@import '../settings/settings.scss';

.galery {
  margin: 30px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  @include media_desktop{
    background-color: $color-whitesmoke;
    padding: 50px;
    border-radius: $brxl; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  }
  .card_logement {
    display: flex;
    position: relative;
    border-radius: $brxs;
    transition: transform 200ms ease-in-out;
  &:hover {
    transform: scale(1.05);
	}
    img {
     display: block;
      width: 100%;
     min-height: 340px;
      object-fit: cover;
      border-radius: $brxs;
    }
    .logement_title {
      padding: 10px;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      color: #f1f1f1;
    }
.background_title {
    width: 100%;
      position: absolute;
      bottom: 0;
      border-radius: $brxs;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
  }
}